"AAA"
Part 1 steps: 21409
51692437 3 ["KLM", "MPZ", "FNZ", "BQZ", "TTC", "MPK"]
60166607 3 ["NDD", "MPZ", "FNZ", "LQP", "RSZ", "FLK"]
61861441 3 ["SHX", "MPZ", "FNZ", "DHS", "QDP", "XXZ"]
62206153 3 ["BQL", "MPZ", "KLT", "BQZ", "RSZ", "MKK"]
63958439 3 ["HKJ", "MPZ", "SVN", "BQZ", "NBN", "XXZ"]
66945943 3 ["ZZZ", "MPZ", "FNZ", "PND", "CDR", "KDV"]
69215297 3 ["ZZZ", "MPZ", "PKD", "BQZ", "SJP", "TKL"]
69248359 3 ["STP", "XKV", "FNZ", "BQZ", "RSZ", "VCG"]
71199017 3 ["NCH", "VBT", "FNZ", "BQZ", "DJT", "XXZ"]
74443429 3 ["HQF", "MPZ", "NVT", "DVH", "RSZ", "XXZ"]
77050991 3 ["ZZZ", "NTH", "FNZ", "BQZ", "BVQ", "PCQ"]
80562067 3 ["ZZZ", "MPZ", "QGJ", "JCC", "RSZ", "PTR"]
82831421 3 ["ZZZ", "MPZ", "QLK", "DTC", "NTC", "XXZ"]
82870987 3 ["DMM", "JTR", "FNZ", "SRR", "RSZ", "XXZ"]
85680173 3 ["SJC", "JKM", "JKK", "BQZ", "RSZ", "XXZ"]
89682301 3 ["ZZZ", "JJQ", "FNZ", "KXM", "RSZ", "MCF"]
92208563 3 ["ZZZ", "HDX", "FNZ", "FRJ", "SDS", "XXZ"]
92722379 3 ["ZZZ", "HFH", "QHD", "BQZ", "RSZ", "MPK"]
95334277 3 ["ZZZ", "LBT", "JPM", "BQZ", "MBP", "XXZ"]
103384874 3 ["PQB", "MPZ", "FNZ", "BQZ", "KPL", "KRK"]
110962847 3 ["ZZZ", "KDQ", "FVP", "HFC", "RSZ", "XXZ"]
120333214 3 ["SHC", "MPZ", "FNZ", "TLQ", "RSZ", "RHS"]
123722882 3 ["TFN", "MPZ", "FNZ", "NPK", "PQG", "XXZ"]
124412306 3 ["HFT", "MPZ", "BNF", "BQZ", "RSZ", "BMG"]
127916878 3 ["DGC", "MPZ", "PCH", "BQZ", "BXR", "XXZ"]
133891886 3 ["ZZZ", "MPZ", "FNZ", "BXX", "FXS", "JCD"]
138430594 3 ["ZZZ", "MPZ", "DJG", "BQZ", "FPX", "DVC"]
138496718 3 ["VMM", "KDQ", "FNZ", "BQZ", "RSZ", "HMK"]
142398034 3 ["MJT", "GVN", "FNZ", "BQZ", "DLF", "XXZ"]
148886858 3 ["NRR", "MPZ", "KBC", "BHG", "RSZ", "XXZ"]
154101982 3 ["ZZZ", "TGR", "FNZ", "BQZ", "KNF", "HJH"]
155077311 3 ["DBP", "MPZ", "FNZ", "BQZ", "KSL", "QGT"]
161124134 3 ["ZZZ", "MPZ", "NPF", "JPG", "RSZ", "PKC"]
165662842 3 ["ZZZ", "MPZ", "SKB", "PCR", "KNL", "XXZ"]
165741974 3 ["DND", "GMC", "FNZ", "LQV", "RSZ", "XXZ"]
171360346 3 ["MXH", "PKX", "SFG", "BQZ", "RSZ", "XXZ"]
179364602 3 ["ZZZ", "JXR", "FNZ", "KTL", "RSZ", "BDM"]
180499821 3 ["FJF", "MPZ", "FNZ", "FRV", "RSZ", "FMB"]
184417126 3 ["ZZZ", "TDF", "FNZ", "VSS", "TFK", "XXZ"]
185444758 3 ["ZZZ", "QQM", "JGT", "BQZ", "RSZ", "KRK"]
185584323 3 ["KLM", "MPZ", "FNZ", "BXX", "HDK", "XXZ"]
186618459 3 ["FLM", "MPZ", "BNR", "BQZ", "RSZ", "SQQ"]
190668554 3 ["ZZZ", "JJQ", "KLF", "BQZ", "BRJ", "XXZ"]
191875317 3 ["PKB", "MPZ", "XSM", "BQZ", "NHP", "XXZ"]
200837829 3 ["ZZZ", "MPZ", "FNZ", "HCP", "QMC", "GHD"]
206769748 3 ["HVJ", "MPZ", "FNZ", "BQZ", "CMT", "TFG"]
207645891 3 ["ZZZ", "MPZ", "DHT", "BQZ", "SVM", "VCD"]
207745077 3 ["PHK", "CLP", "FNZ", "BQZ", "RSZ", "JDT"]
213597051 3 ["KMX", "JKM", "FNZ", "BQZ", "BXR", "XXZ"]
221925694 3 ["ZZZ", "BLD", "GNK", "LKG", "RSZ", "XXZ"]
223330287 3 ["BQL", "MPZ", "VBN", "JPG", "RSZ", "XXZ"]
231152973 3 ["ZZZ", "HFH", "FNZ", "BQZ", "FPX", "MKK"]
240666428 3 ["PKB", "MPZ", "FNZ", "TPP", "RSZ", "HQM"]
241686201 3 ["ZZZ", "MPZ", "MDN", "LKN", "RSZ", "CVL"]
247445764 3 ["FJF", "MPZ", "FNZ", "TGM", "CDR", "XXZ"]
248494263 3 ["ZZZ", "MPZ", "PGK", "KHN", "VBJ", "XXZ"]
248612961 3 ["STP", "TJM", "FNZ", "KTL", "RSZ", "XXZ"]
248824612 3 ["LSJ", "MPZ", "BRK", "BQZ", "RSZ", "JVS"]
255833756 3 ["FLM", "MPZ", "NSV", "BQZ", "SJP", "XXZ"]
257040519 3 ["GXX", "LTR", "CQD", "BQZ", "RSZ", "XXZ"]
258462185 3 ["PRJ", "MPZ", "FNZ", "BQZ", "KNL", "CVL"]
267783772 3 ["ZZZ", "MPZ", "FNZ", "VMD", "QFB", "KFK"]
269046903 3 ["ZZZ", "HSX", "FNZ", "NPK", "RSZ", "TVJ"]
276625689 3 ["ZZZ", "KDQ", "FNZ", "DHK", "KNL", "XXZ"]
276861188 3 ["ZZZ", "MPZ", "VDD", "BQZ", "BGG", "TVJ"]
276993436 3 ["LTH", "BLD", "FNZ", "BQZ", "RSZ", "TJK"]
278167137 3 ["ZZZ", "PDN", "NTJ", "BQZ", "RSZ", "QGT"]
284796068 3 ["PHK", "MTG", "FNZ", "BQZ", "BVQ", "XXZ"]
286002831 3 ["ZZZ", "JBJ", "MPG", "BQZ", "CNR", "XXZ"]
297773716 3 ["DSC", "MPZ", "NCB", "FGT", "RSZ", "XXZ"]
300833035 3 ["KNG", "MPZ", "FNZ", "SGP", "RSZ", "RCG"]
308203964 3 ["ZZZ", "PSM", "FNZ", "BQZ", "QDP", "FPJ"]
309307205 3 ["NQH", "MPZ", "FNZ", "SFM", "VJF", "XXZ"]
310154622 3 ["RXF", "MPZ", "FNZ", "BQZ", "CXJ", "LXM"]
311030765 3 ["PQB", "MPZ", "DHT", "BQZ", "RSZ", "GPL"]
319792195 3 ["DBD", "MPZ", "TXJ", "BQZ", "QFB", "XXZ"]
322248268 3 ["ZZZ", "MPZ", "JVT", "TKV", "RSZ", "RTP"]
331325684 3 ["ZZZ", "MPZ", "NKP", "JLS", "NCP", "XXZ"]
331483948 3 ["PLN", "LTR", "FNZ", "DVH", "RSZ", "XXZ"]
332888541 3 ["ZZZ", "CBH", "NSR", "MFD", "RSZ", "XXZ"]
334729715 3 ["ZZZ", "MPZ", "FNZ", "RBC", "XKD", "TJS"]
342720692 3 ["PRB", "GSG", "MDN", "BQZ", "RSZ", "XXZ"]
346076485 3 ["ZZZ", "MPZ", "NCB", "BQZ", "NFM", "PVP"]
346241795 3 ["LBB", "GMC", "FNZ", "BQZ", "RSZ", "FMB"]
355995085 3 ["VHL", "MFC", "FNZ", "BQZ", "VHV", "XXZ"]
358729204 3 ["ZZZ", "PDN", "FNZ", "JCC", "RSZ", "JXL"]
360999642 3 ["DGP", "MPZ", "FNZ", "SFM", "RSZ", "MPK"]
361847059 3 ["PHK", "MPZ", "FNZ", "BQZ", "KNF", "PCQ"]
368834252 3 ["ZZZ", "JBJ", "FNZ", "DTC", "LFT", "XXZ"]
370889516 3 ["ZZZ", "MFC", "RKK", "BQZ", "RSZ", "TFG"]
371168646 3 ["PQB", "MPZ", "FNZ", "VMD", "TRH", "XXZ"]
372217145 3 ["TFN", "MPZ", "PGK", "DGB", "RSZ", "XXZ"]
373236918 3 ["LJS", "MPZ", "QNP", "BQZ", "RSZ", "DQR"]
381337108 3 ["ZZZ", "JXR", "XNK", "BQZ", "BGT", "XXZ"]
383750634 3 ["XKT", "MPZ", "NVT", "BQZ", "VJF", "XXZ"]
385254955 3 ["ZZZ", "TDF", "FNZ", "BQZ", "MKJ", "GHD"]
401675658 3 ["ZZZ", "MPZ", "FNZ", "BQP", "SSP", "SND"]
402810335 3 ["ZZZ", "MPZ", "XNK", "XJD", "RSZ", "NNJ"]
413539496 3 ["FRH", "MPZ", "FNZ", "BQZ", "HMR", "CNM"]
414157105 3 ["ZZZ", "MPZ", "GRK", "DBX", "FNT", "XXZ"]
414354935 3 ["NBB", "LQK", "FNZ", "BQP", "RSZ", "XXZ"]
415291782 3 ["ZZZ", "MPZ", "QGJ", "BQZ", "XKD", "XGP"]
415490154 3 ["CLD", "CBH", "FNZ", "BQZ", "RSZ", "SKM"]
421166249 3 ["PLN", "MPZ", "FNZ", "DBX", "RSZ", "MCF"]
427194102 3 ["TJP", "PKX", "FNZ", "BQZ", "SJP", "XXZ"]
428400865 3 ["MJT", "NGP", "MPG", "BQZ", "RSZ", "XXZ"]
433030087 3 ["STP", "MPZ", "FNZ", "CPC", "TFK", "XXZ"]
435443071 3 ["PRB", "MPZ", "NVT", "BQZ", "RSZ", "MPK"]
443851388 3 ["ZZZ", "GXS", "DHT", "QKP", "RSZ", "XXZ"]
446660574 3 ["HFT", "MPZ", "JPM", "TKV", "RSZ", "XXZ"]
447709073 3 ["GXX", "MPZ", "XTV", "BQZ", "BRJ", "XXZ"]
448411505 3 ["ZZZ", "CLP", "FNZ", "TPP", "RSZ", "TCH"]
461042815 3 ["ZZZ", "JKM", "FNZ", "TGM", "QSG", "XXZ"]
462305946 3 ["ZZZ", "QQM", "FNZ", "BQZ", "BGG", "BMG"]
463611895 3 ["ZZZ", "BLD", "BNR", "BQZ", "RSZ", "CVL"]
465231933 3 ["RKC", "MPZ", "FNZ", "BQZ", "CFL", "LPD"]
468621601 3 ["ZZZ", "MPZ", "FNZ", "FGT", "QSH", "JMC"]
476671385 3 ["ZZZ", "MTG", "XSM", "BQZ", "KSL", "XXZ"]
481332856 3 ["XKT", "MPZ", "FNZ", "FDR", "RSZ", "PVP"]
483372402 3 ["ZZZ", "MPZ", "KLT", "DBX", "RSZ", "TKL"]
484507079 3 ["ZZZ", "MPZ", "QLK", "BQZ", "NFG", "SND"]
484738513 3 ["DSC", "VBT", "FNZ", "BQZ", "RSZ", "CNM"]
494891528 3 ["DGP", "MPZ", "FNZ", "LKN", "FXS", "XXZ"]
496988526 3 ["ZZZ", "MPZ", "SVN", "CPC", "KSV", "XXZ"]
497225922 3 ["VMM", "GPF", "FNZ", "JCC", "RSZ", "XXZ"]
497649224 3 ["JXK", "MPZ", "MPG", "BQZ", "RSZ", "VCG"]
498393119 3 ["BQL", "HPD", "FNZ", "BQZ", "KSV", "XXZ"]
511667512 3 ["LJS", "MPZ", "DLX", "BQZ", "FPX", "XXZ"]
514081038 3 ["HBF", "FTT", "TLF", "BQZ", "RSZ", "XXZ"]
516924370 3 ["GXX", "MPZ", "FNZ", "BQZ", "NCP", "TKL"]
521104003 3 ["PCK", "MPZ", "NTJ", "VSS", "RSZ", "XXZ"]
535567544 3 ["ZZZ", "MPZ", "FNZ", "DHG", "QLT", "RHV"]
538093806 3 ["ZZZ", "GBG", "FNZ", "TGM", "RSZ", "PCQ"]
539356937 3 ["ZZZ", "LGL", "FNZ", "BQZ", "MRF", "RHS"]
541499463 3 ["HVJ", "MPZ", "FNZ", "RBC", "RSZ", "JCL"]
553251378 3 ["ZZZ", "BLD", "FNZ", "HMN", "NCP", "XXZ"]
553722376 3 ["ZZZ", "MPZ", "XSM", "BQZ", "HDK", "PCQ"]
553986872 3 ["CKQ", "GXS", "FNZ", "BQZ", "RSZ", "VCD"]
554814235 3 ["ZZZ", "LTR", "VBN", "FGT", "RSZ", "XXZ"]
556334274 3 ["ZZZ", "VDN", "XKH", "BQZ", "RSZ", "LXM"]
556752969 3 ["DBP", "MPZ", "FNZ", "BQP", "DLF", "XXZ"]
559855377 3 ["NXL", "MPZ", "KLN", "BQZ", "RSZ", "NMS"]
563934469 3 ["ZZZ", "MPZ", "SVN", "DHK", "RSZ", "KDV"]
568616807 3 ["KNG", "MPZ", "FNZ", "BQZ", "QFB", "JVS"]
569592136 3 ["CLD", "CLP", "FNZ", "BQZ", "KNF", "XXZ"]
572005662 3 ["ZZZ", "HSX", "FVP", "BQZ", "QSG", "XXZ"]
575625951 3 ["GXL", "MPZ", "JVT", "BQZ", "MLX", "XXZ"]
579819947 3 ["ZZZ", "MPZ", "BNR", "CPB", "MKJ", "XXZ"]
580096909 3 ["SKS", "QQM", "FNZ", "VHC", "RSZ", "XXZ"]
595547432 3 ["VSR", "MPZ", "LBD", "KXM", "RSZ", "XXZ"]
599761211 3 ["MRM", "BCX", "DJG", "BQZ", "RSZ", "XXZ"]
601666070 3 ["PCK", "MPZ", "FNZ", "MFD", "RSZ", "PTR"]
602513487 3 ["ZZZ", "MPZ", "FNZ", "TPP", "KNF", "GPL"]
616407928 3 ["ZZZ", "BCX", "FNZ", "BQZ", "PQG", "TKH"]
618614410 3 ["SJC", "MPZ", "FNZ", "VVM", "SVM", "XXZ"]
620309244 3 ["KVH", "MPZ", "FNZ", "BQZ", "HSQ", "MHN"]
622061530 3 ["HVJ", "MPZ", "QGJ", "BQZ", "RSZ", "RVT"]
622937673 3 ["ZZZ", "MPZ", "SFG", "BQZ", "TGC", "SGJ"]
623235231 3 ["CHK", "KVD", "FNZ", "BQZ", "RSZ", "PKC"]
627776107 3 ["ZZZ", "HDX", "FNZ", "JLS", "RSZ", "RHV"]
639584390 3 ["DBP", "MPZ", "QLK", "BQZ", "QLT", "XXZ"]
640791153 3 ["MMD", "LTR", "FNZ", "BQZ", "VJF", "XXZ"]
644496536 3 ["ZZZ", "MPZ", "VBN", "DHS", "RSZ", "MCF"]
645459941 3 ["ZZZ", "RKP", "FNZ", "DMS", "NBN", "XXZ"]
649056653 3 ["ZZZ", "LBT", "FVP", "BQZ", "RSZ", "PCQ"]
661832677 3 ["KJC", "MPZ", "FNZ", "PQL", "RSZ", "HJH"]
662651368 3 ["ZZZ", "MPZ", "MKF", "SRF", "NGR", "XXZ"]
662967896 3 ["LTD", "FTT", "FNZ", "BHG", "RSZ", "XXZ"]
665777082 3 ["ZZZ", "PXB", "JKK", "VHC", "RSZ", "XXZ"]
667339939 3 ["ZZZ", "BXB", "LGS", "BQZ", "CQM", "XXZ"]
669459430 3 ["ZZZ", "MPZ", "FNZ", "HXJ", "DJT", "CTN"]
669990861 3 ["FLM", "MPZ", "BRK", "DBX", "RSZ", "XXZ"]
672001681 3 ["NGJ", "MPZ", "FNZ", "BQZ", "TRH", "RCG"]
680475851 3 ["BFD", "MPZ", "FNZ", "LQP", "HSQ", "XXZ"]
684267683 3 ["SHC", "MPZ", "SVN", "BQZ", "RSZ", "MHN"]
685441384 3 ["SHX", "KVD", "KLT", "BQZ", "RSZ", "XXZ"]
692152970 3 ["ZZZ", "MPZ", "LBD", "BQZ", "FMV", "RXC"]
692483590 3 ["MRM", "LTR", "FNZ", "BQZ", "RSZ", "MPK"]
693458919 3 ["ZZZ", "PDN", "FNZ", "BQZ", "XKD", "SQQ"]
703542829 3 ["TFN", "MPZ", "BNR", "BQZ", "NCP", "XXZ"]
711990170 3 ["VMC", "QFR", "FNZ", "BQZ", "MDV", "XXZ"]
717458408 3 ["ZZZ", "VDN", "FNZ", "JPG", "RSZ", "QTL"]
721999284 3 ["GXL", "MPZ", "FNZ", "VVM", "RSZ", "KRK"]
723694118 3 ["CLD", "MPZ", "FNZ", "BQZ", "QDP", "HJH"]
725058603 3 ["ZZZ", "MPZ", "HHJ", "VPT", "RSZ", "TJK"]
736405373 3 ["ZZZ", "MPZ", "FNZ", "VDB", "FNT", "RTP"]
737668504 3 ["ZZZ", "HSX", "FNZ", "PCR", "QSH", "XXZ"]
741779032 3 ["ZZZ", "QFR", "CQD", "BQZ", "RSZ", "CNM"]
742337292 3 ["HVJ", "MPZ", "FNZ", "DHG", "QMC", "XXZ"]
744434290 3 ["FJF", "MPZ", "SVN", "LQP", "RSZ", "XXZ"]
745482789 3 ["ZZZ", "MPZ", "VDD", "FGT", "BRJ", "XXZ"]
745838883 3 ["PHK", "HPD", "FNZ", "TGM", "RSZ", "XXZ"]
746473836 3 ["VHL", "MPZ", "VGQ", "BQZ", "RSZ", "JMC"]
761368267 3 ["ZZZ", "MPZ", "KRP", "BQZ", "JNB", "FMB"]
761731949 3 ["MQC", "SRC", "FNZ", "BQZ", "RSZ", "JRN"]
762674216 3 ["ZZZ", "PDN", "PKD", "BQZ", "NFG", "XXZ"]
767501268 3 ["NXL", "MPZ", "KBC", "BQZ", "SVM", "XXZ"]
770509910 3 ["ZZZ", "JBJ", "FNZ", "BQZ", "NHP", "SND"]
771121557 3 ["BFD", "TKP", "KRP", "BQZ", "RSZ", "XXZ"]
775386555 3 ["LTD", "MPZ", "FNZ", "BQZ", "KSV", "TJK"]
776739929 3 ["ZZZ", "GVN", "HKC", "FRV", "RSZ", "XXZ"]
782165891 3 ["MRM", "MPZ", "FNZ", "KXM", "RSZ", "SQQ"]
783189187 3 ["NBB", "LDQ", "FNZ", "BQZ", "LFT", "XXZ"]
803351316 3 ["ZZZ", "MPZ", "FNZ", "GQQ", "DPM", "VMV"]
804198733 3 ["VMC", "MPZ", "FNZ", "FRJ", "JNB", "XXZ"]
805620670 3 ["ZZZ", "MPZ", "PKD", "VDB", "RSZ", "PLV"]
807140709 3 ["ZZZ", "LGL", "FNZ", "VMD", "RSZ", "BKQ"]
808679989 3 ["CHK", "MPZ", "JGT", "BQZ", "RSZ", "GJQ"]
818877719 3 ["KVH", "MPZ", "XTV", "VMD", "RSZ", "XXZ"]
827078992 3 ["HMC", "MPZ", "FNZ", "BQZ", "CNR", "RFH"]
828314210 3 ["ZZZ", "MPZ", "KRP", "PND", "MMM", "XXZ"]
828709870 3 ["JDN", "NTH", "FNZ", "GQQ", "RSZ", "XXZ"]
829877067 3 ["ZZZ", "CBH", "FNZ", "DVH", "KSV", "XXZ"]
830583564 3 ["ZZZ", "MPZ", "NPF", "BQZ", "DJT", "BKQ"]
830980308 3 ["NQH", "PXB", "FNZ", "BQZ", "RSZ", "NJX"]
831459707 3 ["MMD", "MPZ", "KLF", "BQZ", "PRL", "XXZ"]
834501411 3 ["ZZZ", "LQK", "DLX", "BQZ", "RSZ", "LPD"]
842332498 3 ["LTD", "MPZ", "FNZ", "PND", "RSZ", "BDM"]
847560901 3 ["ZZZ", "LTR", "FNZ", "BQZ", "KSL", "TFG"]
854388204 3 ["CHK", "GSG", "FNZ", "BQZ", "FPX", "XXZ"]
856801730 3 ["PHK", "PKH", "FVP", "BQZ", "RSZ", "XXZ"]
858008493 3 ["ZZZ", "GXS", "QFH", "BQZ", "FNT", "XXZ"]
866060174 3 ["VMM", "MPZ", "FNZ", "SRR", "LFT", "XXZ"]
870297259 3 ["ZZZ", "MPZ", "FNZ", "SRF", "XGC", "VCD"]
870886142 3 ["SHX", "MPZ", "KBC", "BQZ", "RSZ", "KRK"]
878771429 3 ["FLM", "MPZ", "FNZ", "BQZ", "FMV", "SGJ"]
886182737 3 ["ZZZ", "MPZ", "QLK", "BQP", "RSZ", "VMV"]
887702776 3 ["ZZZ", "LGL", "QGJ", "PFV", "RSZ", "XXZ"]
893321148 3 ["LSJ", "MPZ", "KLF", "DHS", "RSZ", "XXZ"]
895418146 3 ["HBF", "MPZ", "QHD", "BQZ", "BGT", "XXZ"]
896823010 3 ["ZZZ", "CBH", "FNZ", "FDR", "RSZ", "KDV"]
899798861 3 ["ZZZ", "MPZ", "BNF", "BQZ", "KSV", "NNJ"]
900228667 3 ["HVJ", "PDN", "FNZ", "BQZ", "RSZ", "VMV"]
902499105 3 ["MXH", "MPZ", "FNZ", "PCR", "RSZ", "JJX"]
911145631 3 ["ZZZ", "MPZ", "MDN", "JCC", "DJT", "XXZ"]
911580857 3 ["QPH", "XKV", "FNZ", "PND", "RSZ", "XXZ"]
922085630 3 ["ZZZ", "PKX", "FNZ", "LKN", "JKT", "XXZ"]
924611892 3 ["ZZZ", "MFC", "FNZ", "BQZ", "HDK", "JVS"]
925587221 3 ["DBP", "JBJ", "FNZ", "BQZ", "NTC", "XXZ"]
927223790 3 ["ZZZ", "GXS", "QNP", "BQZ", "RSZ", "TKL"]
927921615 3 ["PRJ", "MPZ", "FNZ", "HXJ", "RDC", "XXZ"]
930463866 3 ["NDD", "MPZ", "FNZ", "BQZ", "XGC", "TCH"]
933092295 3 ["RXF", "MPZ", "SFG", "BQZ", "RSZ", "JRN"]
937243202 3 ["ZZZ", "MPZ", "FNZ", "KXM", "KSL", "JDT"]
942481903 3 ["DND", "TDF", "HKC", "BQZ", "RSZ", "XXZ"]
953342770 3 ["ZZZ", "CLP", "NVT", "BQZ", "CXJ", "XXZ"]
959376585 3 ["GSF", "MPZ", "MGQ", "BQZ", "DPM", "XXZ"]
962665712 3 ["NXL", "MPZ", "FNZ", "XJD", "RSZ", "RXC"]
966744804 3 ["ZZZ", "MPZ", "BNF", "PND", "RSZ", "DVC"]
967764577 3 ["PHK", "MPZ", "GNK", "HFC", "RSZ", "XXZ"]
969014158 3 ["ZZZ", "MPZ", "SKB", "BQZ", "NTC", "VMV"]
969477026 3 ["VSR", "GVN", "FNZ", "BQZ", "RSZ", "RFH"]
982156303 3 ["JXK", "MPZ", "FNZ", "BQZ", "NFG", "SNQ"]
986505311 3 ["ZZZ", "HPD", "FNZ", "VDP", "RSZ", "HQM"]
989783056 3 ["GXL", "MPZ", "FNZ", "DBX", "QFB", "XXZ"]
993977052 3 ["ZZZ", "MPZ", "PCH", "SRR", "VMP", "XXZ"]
994451844 3 ["LTH", "TKP", "FNZ", "JPG", "RSZ", "XXZ"]
995298448 3 ["LBB", "MPZ", "FVP", "BQZ", "RSZ", "HMK"]
996786238 3 ["HFT", "BLC", "FNZ", "BQZ", "VMP", "XXZ"]
998665623 3 ["ZZZ", "BXB", "RKK", "JLS", "RSZ", "XXZ"]
1001662883 3 ["ZZZ", "VBT", "FNZ", "BQZ", "NCP", "TCH"]
1004189145 3 ["ZZZ", "MPZ", "FNZ", "LKG", "NBN", "JXL"]
1014294193 3 ["ZZZ", "NTH", "FNZ", "KXM", "HDK", "XXZ"]
1019946169 3 ["ZZZ", "TKP", "JPM", "BQZ", "RSZ", "JVS"]
1022832319 3 ["DSC", "MPZ", "FNZ", "TGM", "RSZ", "TJK"]
1023335024 3 ["VHL", "MPZ", "LGS", "BQZ", "BGG", "XXZ"]
1028162076 3 ["KJC", "RKP", "HHJ", "BQZ", "RSZ", "XXZ"]
1033848740 3 ["HBF", "MPZ", "FNZ", "BQZ", "NGR", "DVC"]
1038229455 3 ["ZZZ", "MPZ", "KLF", "BQZ", "CQM", "TFG"]
1038725385 3 ["MGB", "GPF", "FNZ", "BQZ", "RSZ", "JCL"]
1042208006 3 ["GSF", "MPZ", "XKH", "DTC", "RSZ", "XXZ"]
1047306871 3 ["ZZZ", "MPZ", "VGQ", "SGP", "RSZ", "QLL"]
1048677047 3 ["ZZZ", "PKH", "NTJ", "BQZ", "NHP", "XXZ"]
1051644497 3 ["BQL", "MPZ", "FNZ", "HMN", "MMM", "XXZ"]
1057504601 3 ["QPH", "MPZ", "NTM", "BQZ", "RSZ", "GJT"]
1067985255 3 ["MBL", "NGP", "FNZ", "BQZ", "QLT", "XXZ"]
1071135088 3 ["ZZZ", "MPZ", "FNZ", "VPT", "NFM", "GJT"]
1076187612 3 ["ZZZ", "LQK", "FNZ", "LKN", "RSZ", "HJH"]
1076808473 3 ["ZZZ", "MPZ", "KBC", "SFM", "RDC", "XXZ"]
1077322831 3 ["FJF", "CBH", "FNZ", "PQL", "RSZ", "XXZ"]
1078713874 3 ["ZZZ", "RLT", "FNZ", "BQZ", "SDS", "HQM"]
1082998926 3 ["FRH", "MPZ", "FNZ", "HXJ", "RSZ", "QGT"]
1085541177 3 ["CHK", "MPZ", "FNZ", "BQZ", "BGG", "MKK"]
1087293463 3 ["NGJ", "MPZ", "QGJ", "BQZ", "CFL", "XXZ"]
1106502756 3 ["ZZZ", "GXS", "FNZ", "KHN", "NGR", "XXZ"]
1107444752 3 ["ZZZ", "MPZ", "NVT", "BQZ", "TRH", "HJH"]
1107973744 3 ["KNG", "LGL", "FNZ", "BQZ", "RSZ", "XGP"]
1109628470 3 ["ZZZ", "FTT", "JPM", "KXM", "RSZ", "XXZ"]
1112668548 3 ["ZZZ", "NGP", "GRK", "BQZ", "RSZ", "MHN"]
1113505938 3 ["RXF", "MPZ", "FNZ", "GQQ", "BVQ", "XXZ"]
1113842249 3 ["FLM", "GXS", "KLN", "BQZ", "RSZ", "XXZ"]
1116651435 3 ["PQB", "MPZ", "VDD", "VDB", "RSZ", "XXZ"]
1119710754 3 ["SKS", "MPZ", "XTV", "BQZ", "RSZ", "RCG"]
1127868938 3 ["ZZZ", "MPZ", "PCH", "HMN", "RSZ", "JCD"]
1137233614 3 ["PCK", "MPZ", "FNZ", "BQZ", "QLT", "VCG"]
1138081031 3 ["ZZZ", "MPZ", "FNZ", "DVH", "MBP", "FPJ"]
1139184272 3 ["NQH", "CBH", "FNZ", "BQZ", "QDP", "XXZ"]
1143165533 3 ["KBJ", "MPZ", "FNZ", "VSS", "RSZ", "RVT"]
1144011324 3 ["ZZZ", "GBG", "GNK", "BQZ", "JKT", "XXZ"]
1151251902 3 ["HQF", "MPZ", "VBN", "BQZ", "RDC", "XXZ"]
1155764865 3 ["ZZZ", "BLD", "FNZ", "BQZ", "FMV", "GPL"]
1159639894 3 ["ZZZ", "MPZ", "QNP", "HFC", "NHP", "XXZ"]
1160193818 3 ["MBL", "MFC", "FNZ", "FRJ", "RSZ", "XXZ"]
1165869913 3 ["ZZZ", "JTR", "FNZ", "PFV", "RSZ", "QGT"]
1175367379 3 ["VSR", "MPZ", "FNZ", "LSS", "MKJ", "XXZ"]
1176660049 3 ["ZZZ", "MPZ", "NSR", "BQZ", "XRB", "HFL"]
1177222103 3 ["PRB", "QFR", "FNZ", "BQZ", "RSZ", "LPD"]
1181916907 3 ["STP", "MPZ", "GRK", "BQZ", "RSZ", "TJS"]
1188926051 3 ["SKS", "MPZ", "FNZ", "BQZ", "SJP", "JRN"]
1191094864 3 ["NBB", "MPZ", "HKC", "KTL", "RSZ", "XXZ"]
1198711319 3 ["ZZZ", "QQM", "FNZ", "VDB", "SVM", "XXZ"]
1199522422 3 ["MHB", "JTR", "VDD", "BQZ", "RSZ", "XXZ"]
1203332140 3 ["GSF", "MPZ", "FNZ", "VHC", "RSZ", "PKC"]
1205026974 3 ["ZZZ", "MPZ", "FNZ", "FDR", "QDP", "RVT"]
1205390927 3 ["ZZZ", "JKM", "TXJ", "BQZ", "RSZ", "RCG"]
1208431005 3 ["ZZZ", "MPZ", "GNK", "NTL", "RSZ", "HQM"]
1210383289 3 ["GXX", "PDN", "FNZ", "BQZ", "CXJ", "XXZ"]
1215210341 3 ["NCH", "MPZ", "GNK", "BQZ", "CDR", "XXZ"]
1220591317 3 ["ZZZ", "HFH", "LGS", "HMN", "RSZ", "XXZ"]
1232815856 3 ["ZZZ", "JTR", "FNZ", "BQZ", "CDR", "JJX"]
1237228820 3 ["MXH", "MPZ", "FNZ", "XPS", "XKD", "XXZ"]
1239345601 3 ["ZZZ", "BCX", "SFG", "BQZ", "QLT", "XXZ"]
1240618488 3 ["HKJ", "MPZ", "FNZ", "BQZ", "CCL", "HFL"]
1242471315 3 ["ZZZ", "MPZ", "SMV", "VDP", "KPL", "XXZ"]
1243064805 3 ["LBB", "SRC", "FNZ", "FDR", "RSZ", "XXZ"]
1244123060 3 ["FRH", "MPZ", "NPF", "BQZ", "RSZ", "PDC"]
1245875346 3 ["ZZZ", "MPZ", "MDN", "BQZ", "NBN", "TJS"]
1246470462 3 ["BHC", "BXB", "FNZ", "BQZ", "RSZ", "RTP"]
1255552214 3 ["ZZZ", "TDF", "FNZ", "SRF", "RSZ", "GJT"]
1263498747 3 ["LTH", "MPZ", "FNZ", "VDP", "RSZ", "TVJ"]
1265538293 3 ["MRM", "MPZ", "KLT", "VHC", "RSZ", "XXZ"]
1271972917 3 ["ZZZ", "MPZ", "FNZ", "CPB", "VJF", "RXC"]
1279168780 3 ["RXF", "MPZ", "SKB", "BQZ", "NFM", "XXZ"]
1281582306 3 ["DMM", "FTT", "FNZ", "BQZ", "SVM", "XXZ"]
1285202595 3 ["TJP", "TGR", "QFH", "BQZ", "RSZ", "XXZ"]
1288993072 3 ["ZZZ", "MPZ", "JPM", "NPK", "RSZ", "BDM"]
1290919882 3 ["ZZZ", "QDB", "FNZ", "PQL", "BXR", "XXZ"]
1292310925 3 ["KMX", "MPZ", "FNZ", "BQZ", "MMM", "HQM"]
1298113306 3 ["ZZZ", "JJQ", "GNK", "BQZ", "RSZ", "HJH"]
1299090261 3 ["PHK", "MPZ", "FNZ", "KXM", "NCP", "XXZ"]
1306329213 3 ["KJC", "MPZ", "VBN", "BQZ", "RSZ", "QGT"]
1309866847 3 ["ZZZ", "XKV", "FNZ", "BQZ", "CCL", "QLL"]
1315090643 3 ["ZZZ", "MPZ", "VGQ", "BQZ", "QFB", "HMK"]
1315718821 3 ["NDD", "TDF", "FNZ", "BQZ", "RSZ", "DQR"]
1323665354 3 ["KLM", "MPZ", "FNZ", "CPB", "RSZ", "FPJ"]
1325302736 3 ["ZZZ", "MPZ", "NTJ", "DHK", "JNB", "XXZ"]
1325935792 3 ["BFD", "RKP", "FNZ", "FGT", "RSZ", "XXZ"]
1331554164 3 ["ZZZ", "LDQ", "SFG", "FRJ", "RSZ", "XXZ"]
1334679878 3 ["ZZZ", "HDX", "SMV", "BQZ", "SFD", "XXZ"]
1338918860 3 ["ZZZ", "MPZ", "FNZ", "DMS", "DLF", "SQQ"]
1339981722 3 ["LJS", "MPZ", "MPG", "PND", "RSZ", "XXZ"]
1343127219 3 ["BFD", "MPZ", "MKF", "BQZ", "QSG", "XXZ"]
1344003362 3 ["KBJ", "MPZ", "FNZ", "BQZ", "QMC", "PTR"]
1345234515 3 ["ZZZ", "KVD", "FNZ", "VVM", "RSZ", "GJQ"]
1352781323 3 ["SHX", "QDB", "FNZ", "BQZ", "CQM", "XXZ"]
1360951702 3 ["PPS", "MPZ", "FNZ", "TLQ", "CCL", "XXZ"]
1368535366 3 ["PKB", "MPZ", "PCH", "BQZ", "RSZ", "HFL"]
1369555139 3 ["ZZZ", "MPZ", "CQD", "JLS", "RSZ", "TFG"]
1370882768 3 ["TFN", "BXB", "BNF", "BQZ", "RSZ", "XXZ"]
1383128445 3 ["ZZZ", "LTR", "FNZ", "DHG", "MMM", "XXZ"]
1383831961 3 ["JXK", "MPZ", "FNZ", "BQP", "RSZ", "RFH"]
1384305940 3 ["ZZZ", "MPZ", "HKC", "BQZ", "MLX", "GJQ"]
1384967180 3 ["MHB", "FTT", "FNZ", "BQZ", "RSZ", "KRK"]
1386917838 3 ["ZZZ", "VDN", "FNZ", "BQZ", "DJT", "DQR"]
1390835685 3 ["ZZZ", "PXB", "KLN", "BQZ", "RSZ", "TJK"]
1395695799 3 ["TFN", "MPZ", "FNZ", "BQZ", "TFK", "RXC"]
1405864803 3 ["ZZZ", "MPZ", "FNZ", "DHS", "JNB", "PTR"]
1407085658 3 ["FJF", "MPZ", "QNP", "BQZ", "NGR", "XXZ"]
1408134157 3 ["ZZZ", "MPZ", "PKD", "DMS", "KNF", "XXZ"]
1408806779 3 ["PCK", "LGL", "FNZ", "SGP", "RSZ", "XXZ"]
1414425151 3 ["DMM", "MPZ", "SFG", "FDR", "RSZ", "XXZ"]
1422813143 3 ["LJS", "MPZ", "FNZ", "JCC", "NTC", "XXZ"]
1423980340 3 ["MGB", "TJM", "FNZ", "BQZ", "MKJ", "XXZ"]
1430014155 3 ["ZZZ", "GSG", "JVT", "BQZ", "CFL", "XXZ"]
1430741519 3 ["KMX", "MPZ", "DJG", "BQZ", "RSZ", "NJX"]
1434916816 3 ["ZZZ", "NGP", "FNZ", "TKV", "RSZ", "NMS"]
1442517011 3 ["ZZZ", "VDN", "HHJ", "BQP", "RSZ", "XXZ"]
1443998568 3 ["HQF", "MPZ", "FNZ", "XPS", "RSZ", "TFG"]
1447388236 3 ["NQH", "MPZ", "FNZ", "BQZ", "PQG", "FPJ"]
1450117206 3 ["ZZZ", "MPZ", "BNR", "VDP", "RSZ", "VCD"]
1453521237 3 ["ZZZ", "MPZ", "PGK", "BQZ", "PRL", "RVT"]
1454215539 3 ["LSJ", "JKM", "FNZ", "BQZ", "RSZ", "HFL"]
1456562941 3 ["HVJ", "LQK", "XKH", "BQZ", "RSZ", "XXZ"]
1463968829 3 ["ZZZ", "PKH", "FNZ", "BQZ", "VHV", "XGP"]
1471044097 3 ["JDN", "MPZ", "NTM", "BQZ", "HMR", "XXZ"]
1472810746 3 ["ZZZ", "MPZ", "FNZ", "FRV", "MMM", "MCF"]
1475337008 3 ["ZZZ", "GBG", "FNZ", "JLS", "KSL", "XXZ"]
1483558064 3 ["ZZZ", "TJM", "TLF", "BQZ", "RSZ", "RFH"]
1484674584 3 ["FRH", "MPZ", "FNZ", "VPT", "SSP", "XXZ"]
1488868580 3 ["DGP", "MPZ", "PCH", "TLQ", "RSZ", "XXZ"]
1490965578 3 ["ZZZ", "MPZ", "XSM", "KXM", "BGT", "XXZ"]
1491677766 3 ["CLD", "BLC", "FNZ", "LKN", "RSZ", "XXZ"]
1492947672 3 ["VMC", "MPZ", "QFH", "BQZ", "RSZ", "JDT"]
1495179357 3 ["FLM", "BCX", "FNZ", "BQZ", "BGT", "XXZ"]
1499080673 3 ["DGP", "MPZ", "FNZ", "BQZ", "MBP", "JXL"]
1504165175 3 ["STP", "MPZ", "FNZ", "TKV", "RSZ", "GJT"]
1522736534 3 ["ZZZ", "MPZ", "NTM", "BQZ", "CFL", "MPK"]
1523463898 3 ["KMX", "HFH", "FNZ", "BQZ", "RSZ", "QLL"]
1524599117 3 ["ZZZ", "PKX", "FNZ", "DTC", "RSZ", "GPL"]
1525348432 3 ["ZZZ", "VDN", "DJG", "BQZ", "NTC", "XXZ"]
1530679273 3 ["ZZZ", "MPZ", "JGT", "VVM", "RSZ", "TKH"]
1535002536 3 ["SKS", "MPZ", "NCB", "BQZ", "XKD", "XXZ"]
1539756689 3 ["ZZZ", "MPZ", "FNZ", "TGM", "NCP", "HQM"]
1541019820 3 ["ZZZ", "HSX", "FNZ", "BQZ", "VJF", "VMV"]
1542243114 3 ["PPS", "VBT", "NTM", "BQZ", "RSZ", "XXZ"]
1546536025 3 ["NCH", "MPZ", "FNZ", "JLS", "VMG", "XXZ"]
1550773110 3 ["BFD", "MPZ", "FNZ", "BQZ", "VMP", "VCD"]
1553479858 3 ["ZZZ", "MTG", "MGQ", "SFM", "RSZ", "XXZ"]
1555153825 3 ["GXX", "MPZ", "KLF", "BQZ", "RSZ", "HJH"]
1563312009 3 ["PRB", "MPZ", "DLX", "HMN", "RSZ", "XXZ"]
1564331782 3 ["MHB", "MPZ", "FNZ", "KTL", "RSZ", "DQR"]
1566378374 3 ["JDN", "LBT", "FNZ", "BQZ", "QSH", "XXZ"]
1567545571 3 ["ZZZ", "JTR", "FNZ", "RBC", "SSP", "XXZ"]
1573796999 3 ["ZZZ", "MPZ", "KLF", "DHG", "HSQ", "XXZ"]
1574548753 3 ["RXF", "JKM", "FNZ", "TLQ", "RSZ", "XXZ"]
1576280443 3 ["ZZZ", "CLP", "PCH", "BQZ", "RSZ", "SGJ"]
1591951831 3 ["ZZZ", "MPZ", "LGS", "BQZ", "QSG", "JVS"]
1592712257 3 ["KLM", "HSX", "FNZ", "BQZ", "RSZ", "CTN"]
1598960975 3 ["PLN", "MPZ", "XKH", "BQZ", "DLF", "XXZ"]
1602465547 3 ["VMM", "MPZ", "FNZ", "BQZ", "VHV", "RTP"]
1606702632 3 ["ZZZ", "MPZ", "FNZ", "DGB", "VMG", "FLK"]
1608397466 3 ["MGB", "MPZ", "FNZ", "VSS", "CFL", "XXZ"]
1611241340 3 ["ZZZ", "MPZ", "DJG", "FRV", "RSZ", "LPD"]
1614281418 3 ["ZZZ", "RLT", "FNZ", "DHG", "RSZ", "MKK"]
